DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_DATABASE_DEV=
DB_HOST_DEV=
DB_PORT_DEV=
DB_HOST_TEST=
DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_DATABASE_PRODUCTION=
INSTANCE_CONNECTION_NAME_PRODUCTION=
JWT_SECRET=